{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Topologia1 ProyectoRedes",
    "project_id": "77dd2473-e29e-4aef-943f-3d9e9d4f4955",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a6e6c4e7-de2f-49ca-b5d7-51dd263e8297",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"150\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Cambiarla por un linux</text></svg>",
                "x": -623,
                "y": 413,
                "z": 2
            },
            {
                "drawing_id": "833b8eb9-038c-4e4b-9a82-d27319e78dcb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"150\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Cambiarla por un linux</text></svg>",
                "x": -345,
                "y": 413,
                "z": 2
            },
            {
                "drawing_id": "717cf892-60ab-4b31-8a31-8541b541975e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"150\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Cambiarla por un linux</text></svg>",
                "x": -135,
                "y": 407,
                "z": 2
            },
            {
                "drawing_id": "2084791d-159a-4977-a3d1-4c6cea5134b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"150\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Cambiarla por un linux</text></svg>",
                "x": 37,
                "y": 409,
                "z": 2
            },
            {
                "drawing_id": "7b484166-d7ef-432f-a08d-b0e276c74250",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.40.20/24</text></svg>",
                "x": -557,
                "y": 373,
                "z": 2
            },
            {
                "drawing_id": "a2133b51-8ee4-4919-a007-469ca771957a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.10/24</text></svg>",
                "x": -343,
                "y": 369,
                "z": 2
            },
            {
                "drawing_id": "0a6f0ea6-8a6c-450d-951c-22b6fdce6085",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.20.10/24</text></svg>",
                "x": -143,
                "y": 377,
                "z": 2
            },
            {
                "drawing_id": "8a506b73-61e2-410b-92e1-1a1348f9d6b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.30.20/24</text></svg>",
                "x": 85,
                "y": 359,
                "z": 2
            },
            {
                "drawing_id": "2f0eeca0-da75-4910-bfc7-959471e58cd0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN\nRed1 10+28\nRed2 20+28\nRed3 30+28\nRed4 40+28</text></svg>",
                "x": 262,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "c258ee73-86f7-4151-9da6-4ad67d5d2d9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"249\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"249\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -591,
                "y": 155,
                "z": 0
            },
            {
                "drawing_id": "3b996096-ec5a-4d51-82dd-01692e4a8180",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"249\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"249\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -373,
                "y": 155,
                "z": 0
            },
            {
                "drawing_id": "8559bf38-d9a9-43c3-a27c-eddf9d701c71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"251\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"251\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -161,
                "y": 148,
                "z": 0
            },
            {
                "drawing_id": "96f4626e-a0b9-452f-b24c-ee0da0aa4793",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"254\" width=\"178\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"254\" stroke=\"#000000\" stroke-width=\"2\" width=\"178\" /></svg>",
                "x": 49,
                "y": 148,
                "z": 0
            },
            {
                "drawing_id": "e8d840df-450b-4569-b0f2-d90d24744479",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">38.0.0.0</text></svg>",
                "x": -566,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "583a8e7e-2d8e-49e1-a49b-1f777d80019d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">68.0.0.0</text></svg>",
                "x": 78,
                "y": -75,
                "z": 2
            },
            {
                "drawing_id": "a29ef39a-2dd4-4fac-9000-fab644466c11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">58.0.0.0</text></svg>",
                "x": -291,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "900c5763-320a-4066-ad21-25733cf3e711",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">48.0.0.0</text></svg>",
                "x": -183,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "28dac44c-e91c-4623-92bc-1103bb05361a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">78.0.0.0</text></svg>",
                "x": -482,
                "y": -334,
                "z": 2
            },
            {
                "drawing_id": "0be498c1-4b67-478c-8d10-205655307f74",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">88.0.0.0</text></svg>",
                "x": -1,
                "y": -320,
                "z": 2
            },
            {
                "drawing_id": "ede4c84f-1663-47f8-85c5-6cd2c00a6b57",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"73\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Toplogia 1</text></svg>",
                "x": -272,
                "y": -417,
                "z": 2
            },
            {
                "drawing_id": "3abf7bed-dbcc-4beb-a122-61a4805beb09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RED4 - 68</text></svg>",
                "x": -592,
                "y": 128,
                "z": 2
            },
            {
                "drawing_id": "b534f916-eb9b-49c1-897c-94506cea08c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RED1 -38 </text></svg>",
                "x": -381,
                "y": 133,
                "z": 2
            },
            {
                "drawing_id": "60d92f40-5182-4054-bd0c-9049122ad5dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"75\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RED2 - 48 </text></svg>",
                "x": -152,
                "y": 125,
                "z": 2
            },
            {
                "drawing_id": "ddfa775b-bb92-4463-a504-476b56efb5d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RED3 - 58</text></svg>",
                "x": 142,
                "y": 117,
                "z": 2
            },
            {
                "drawing_id": "d8f3771d-79cc-46db-a396-ebe33cf5f4ce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">78.0.0.1</text></svg>",
                "x": -378,
                "y": -248,
                "z": 2
            },
            {
                "drawing_id": "9df49a29-3cd7-42f7-b841-496c5a7a099d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">78.0.0.2</text></svg>",
                "x": -326,
                "y": -319,
                "z": 2
            },
            {
                "drawing_id": "a26675e5-98bf-4262-b0dc-2ad0f6219d2e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">88.0.0.1</text></svg>",
                "x": -90,
                "y": -238,
                "z": 2
            },
            {
                "drawing_id": "e28a3575-33c1-45a4-b08e-4933c2f4a596",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">88.0.0.2</text></svg>",
                "x": -166,
                "y": -319,
                "z": 2
            },
            {
                "drawing_id": "801e900b-bedb-4116-bb20-1de43aed2c65",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">58.0.0.1</text></svg>",
                "x": -299,
                "y": -176,
                "z": 2
            },
            {
                "drawing_id": "1527e530-ae27-48b2-8625-cafad65bf367",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">48.0.0.1</text></svg>",
                "x": -164,
                "y": -174,
                "z": 2
            },
            {
                "drawing_id": "3fa85b0a-e70c-4853-9dbb-129f4613f79b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">58.0.0.2</text></svg>",
                "x": -133,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "a7b6e703-1754-4c95-99d7-58fe2c36170d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">48.0.0.2</text></svg>",
                "x": -332,
                "y": -68,
                "z": 2
            },
            {
                "drawing_id": "709095f0-d628-4041-b6c3-5b4ecffcbb94",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">38.0.0.1</text></svg>",
                "x": -496,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "2901b271-dc4f-4e54-9e77-5d8bd45e2851",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">68.0.0.1</text></svg>",
                "x": 20,
                "y": -175,
                "z": 2
            },
            {
                "drawing_id": "0255eecf-5e79-4ec0-8f0c-51869f643484",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">38.0.0.2</text></svg>",
                "x": -496,
                "y": -20,
                "z": 2
            },
            {
                "drawing_id": "8c1a7481-1c08-4e2c-8360-c0266aad54ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">68.0.0.2</text></svg>",
                "x": 28,
                "y": 9,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "001f442b-eb26-44b2-87e9-8f24460ebb1f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "8d91d93f-2c3d-434f-bd38-3c630dfccece",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 12,
                            "y": -48
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e73c90e1-0f80-4350-adec-7346c7f938f1",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": 44
                        },
                        "node_id": "8d91d93f-2c3d-434f-bd38-3c630dfccece",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -54,
                            "y": -47
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7aa0e063-e316-442c-a7f1-88a7354a9a29",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 36,
                            "y": 61
                        },
                        "node_id": "d09a7406-436a-42b9-85ad-f365bcc57a49",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 23,
                            "y": -47
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ab3773e-5425-4740-aa57-b6454a9beb14",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "d09a7406-436a-42b9-85ad-f365bcc57a49",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 60,
                            "y": -46
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c20271b-057e-423e-898d-0ad682c93cb0",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 111,
                            "y": -14
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -95,
                            "y": -24
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e757973c-de33-4ea5-b6fe-7aa18817262c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 109,
                            "y": -27
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -96,
                            "y": -35
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e6c9229-5ac3-4db7-8c7e-5234f31d6047",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 110,
                            "y": -2
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -95,
                            "y": -12
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "050cf144-456c-46e8-a335-319091d06a07",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 109,
                            "y": -41
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -97,
                            "y": -49
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "55e2c0ca-d578-4b33-aa66-007aaa6b6713",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -4,
                            "y": 50
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 60,
                            "y": -17
                        },
                        "node_id": "c443dd05-be5c-4288-8b59-7d73afc10ecb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5b36e15-236a-4e2b-aa9f-3f9983d9ddca",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 27,
                            "y": 70
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 23,
                            "y": -47
                        },
                        "node_id": "32c4c2c7-8d76-43e6-98cf-dcb6d0bc6bb8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1ceb9e02-d92d-4dad-af98-a4932d8146ad",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": 99,
                            "y": 59
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 2,
                            "y": -6
                        },
                        "node_id": "b1db61af-6d24-4992-8d99-6e2466b9f6ed",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "16212bc7-42c6-4ed2-8ac4-1b2938e7b27f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": 125,
                            "y": 47
                        },
                        "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "73dc5316-cd13-4703-ac84-d1b32214de76",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0099a405-408a-4a8e-8627-42404788f70e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -71,
                            "y": 28
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 73,
                            "y": 2
                        },
                        "node_id": "c443dd05-be5c-4288-8b59-7d73afc10ecb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5baa941-0fda-4438-908d-025bc0b81919",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": -55,
                            "y": 43
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 70,
                            "y": -3
                        },
                        "node_id": "32c4c2c7-8d76-43e6-98cf-dcb6d0bc6bb8",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f83c872d-3264-46fe-8c12-f4c236ff6520",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": -3,
                            "y": 62
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 51,
                            "y": -20
                        },
                        "node_id": "b1db61af-6d24-4992-8d99-6e2466b9f6ed",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f67dd01c-4dd1-4b9d-8835-1f21dd3fb085",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": 52,
                            "y": 57
                        },
                        "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 14,
                            "y": -17
                        },
                        "node_id": "73dc5316-cd13-4703-ac84-d1b32214de76",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d19384e6-11e9-4d62-9270-323fcdc43204",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 25,
                            "y": 54
                        },
                        "node_id": "c443dd05-be5c-4288-8b59-7d73afc10ecb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 42,
                            "y": -9
                        },
                        "node_id": "248f2307-8d20-473e-936a-0349c3037966",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "88edaa86-b139-45a8-9ec9-9f890d1c5d21",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 37,
                            "y": 55
                        },
                        "node_id": "32c4c2c7-8d76-43e6-98cf-dcb6d0bc6bb8",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "4079e71d-c72a-4975-8183-322622b7b81b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b87a74ad-d27f-47b9-b3c5-7b87cffacc45",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 28,
                            "y": 55
                        },
                        "node_id": "b1db61af-6d24-4992-8d99-6e2466b9f6ed",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 39,
                            "y": -9
                        },
                        "node_id": "503511ff-bf06-4195-a7b1-846d28dca52c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7b418d21-2c0d-448b-ae46-b099410ffb7e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 45,
                            "y": 54
                        },
                        "node_id": "73dc5316-cd13-4703-ac84-d1b32214de76",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 22,
                            "y": -9
                        },
                        "node_id": "72239e6c-8781-469e-92a5-06cd60566a9d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e507b5cd-47bf-4027-8ffa-914780a99b25",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 5,
                            "y": 51
                        },
                        "node_id": "7d5c12f0-fc28-47d8-b031-acfde0de1529",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 60,
                            "y": -7
                        },
                        "node_id": "8d91d93f-2c3d-434f-bd38-3c630dfccece",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c80cb243-27ae-4c5b-91c8-06c2c8b2966d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 62,
                            "y": 48
                        },
                        "node_id": "7d5c12f0-fc28-47d8-b031-acfde0de1529",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 3,
                            "y": -4
                        },
                        "node_id": "d09a7406-436a-42b9-85ad-f365bcc57a49",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "7d5c12f0-fc28-47d8-b031-acfde0de1529",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c205.1118.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6bae4ab-218b-4282-a1b4-034310df6bba",
                "width": 66,
                "x": -253,
                "y": -341,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Nucleo1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Nucleo1",
                "node_id": "8d91d93f-2c3d-434f-bd38-3c630dfccece",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c206.2eec.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6bae4ab-218b-4282-a1b4-034310df6bba",
                "width": 66,
                "x": -393,
                "y": -192,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Nucleo2",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Nucleo2",
                "node_id": "d09a7406-436a-42b9-85ad-f365bcc57a49",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c207.1730.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b6bae4ab-218b-4282-a1b4-034310df6bba",
                "width": 66,
                "x": -91,
                "y": -194,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Distribucion1",
                    "x": -19,
                    "y": -24
                },
                "locked": false,
                "name": "Distribucion1",
                "node_id": "d97760bf-8e43-4943-aab3-67d728727cda",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c208.1ad8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "70f2f7ae-f54f-4c59-9ccc-cc2349693cad",
                "width": 51,
                "x": -386,
                "y": 3,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Distribucion2",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "Distribucion2",
                "node_id": "1b3fdd4b-bab0-41a8-9f2a-753fd279f312",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c209.051c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "70f2f7ae-f54f-4c59-9ccc-cc2349693cad",
                "width": 51,
                "x": -81,
                "y": 17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "c443dd05-be5c-4288-8b59-7d73afc10ecb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 68
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -531,
                "y": 197,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "32c4c2c7-8d76-43e6-98cf-dcb6d0bc6bb8",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 38
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -324,
                "y": 179,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch5",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch5",
                "node_id": "b1db61af-6d24-4992-8d99-6e2466b9f6ed",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 48
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -105,
                "y": 175,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch6",
                    "x": 0,
                    "y": -29
                },
                "locked": false,
                "name": "Switch6",
                "node_id": "73dc5316-cd13-4703-ac84-d1b32214de76",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 58
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 106,
                "y": 169,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "248f2307-8d20-473e-936a-0349c3037966",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -529,
                "y": 305,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 6,
                    "y": -33
                },
                "locked": false,
                "name": "PC5",
                "node_id": "4079e71d-c72a-4975-8183-322622b7b81b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -321,
                "y": 307,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "503511ff-bf06-4195-a7b1-846d28dca52c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -97,
                "y": 317,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "72239e6c-8781-469e-92a5-06cd60566a9d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 115,
                "y": 299,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.11",
    "zoom": 71
}